# .env sample file

# Google reCAPTCHA
# Get your reCAPTCHA keys from https://www.google.com/recaptcha/admin/create
VITE_RECAPTCHA_SITE_KEY=<your_site_key_here>
VITE_RECAPTCHA_SECRET_KEY=<your_secret_key_here>

# Email Configuration
# Get your EmailJS service ID from https://dashboard.emailjs.com/admin/account
VITE_EMAILJS_SERVICE_ID=<your_service_id_here>
VITE_EMAILJS_TEMPLATE_ID=<your_template_id_here>
VITE_EMAILJS_PUBLIC_KEY=<your_public_key_here>

# DB selection - one of {supabase (default), postgres}
VITE_DB_SELECT=<supabase|postgres>

# Supabase 
VITE_SUPABASE_URL=<supabase URL>
VITE_SUPABASE_ANON_KEY=<your key>

# Postgress
VITE_POSTGRES_USER=<username>
VITE_POSTGRES_PASSWORD=<password>
VITE_POSTGRES_DB=<your postgres DB name>
VITE_POSTGRES_HOST=<host>
VITE_POSTGRES_PORT=<exposed port on host>
