# Production Dockerfile
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies and build client
COPY client/package*.json ./client/
RUN cd client && npm install
COPY client ./client
RUN cd client && npm run build

# Install dependencies and build server
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production image
FROM node:22-alpine

WORKDIR /app

# Copy built client files
COPY --from=builder /app/client/dist ./client/dist

# Copy built server files and dependencies
COPY --from=builder /app/dist ./dist
COPY package*.json ./
RUN npm install --production

# Expose only the server port
EXPOSE 5000

# Start the server
CMD ["npm", "start"]
