# Dockerfile.frontend
# Frontend React static files served via Node.js

FROM node:22-alpine AS builder

WORKDIR /app

# Copy client package files
COPY client/package.json client/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy client source code
COPY client . 

# Build React frontend (uses VITE_* from .env at build time)
RUN npm run build

# Runtime stage: Simple Node.js server to serve static files
FROM node:22-alpine

WORKDIR /app

# Install 'serve' to serve static files
RUN npm install -g serve

# Copy built frontend from builder stage
COPY --from=builder /app/dist ./dist

# Expose port (will listen on port 5173)
EXPOSE 5173

# Serve static files on port 80
CMD ["serve", "-s", "dist", "-l", "5173"]
