# Production Dockerfile
FROM node:22-alpine AS builder

# Add build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Install and build client
COPY client/package*.json ./client/
RUN cd client && npm ci
COPY client ./client
RUN cd client && npm run build

# Install and build server
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production image
FROM node:22-alpine

# Create app directory
WORKDIR /app

# Copy built client files
COPY --from=builder /app/client/dist ./client/dist

# Copy built server files and package files
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    # Clean npm cache
    npm cache clean --force && \
    # Create non-root user
    adduser -S nodeuser && \
    # Fix permissions
    chown -R nodeuser:nodeuser /app

# Use non-root user
USER nodeuser

# Expose API port
EXPOSE 3003

CMD ["node", "dist/app.js"]

