# Dockerfile.backend
# Backend Express API server only

FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Compile TypeScript backend to dist/
RUN npx tsc

# Runtime stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy dependencies and compiled code from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Copy .env file for runtime environment variables (CORS_ORIGIN, VITE_BACKEND_PORT, etc.)
COPY .env ./

# Copy static assets
COPY --from=builder /app/projects_assets ./projects_assets

# Expose backend port 
EXPOSE 3003

# Use dumb-init to properly handle signals
ENTRYPOINT ["dumb-init", "--"]

# Start backend server
CMD ["npm", "run", "start:prod"]
